
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/npiRegistry
spring.datasource.username=postgres
spring.datasource.password=raj123

#--------------------JPA-ORM Properties-------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



































#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
##If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=Manushri@123
##JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=9092
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=raj123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

